<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperstimaltion</title>
    <link rel="icon" href="photos/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h2><u>Projet en cours</u>, installation pyramidale sur l'hyperstimulation. </h2>
        <div id="menu-toggle" class="menu-button">
            <img src="logo.ico" alt="Menu Logo" class="menu-logo">
          </div>
        <div id="menu" class="menu">
            <a href="page1.html">Portfolio</a>
            <a href="page1.html">Creations</a>
            <a href="page1.html">Inspirations</a>
            <a href="page1.html">Section 4</a>
          </div>
        <style>
          body {
            background-color: #000000; /* Couleur de fond : bleu clair */
          }
          header {
            background-color: #000000; /* Couleur de fond : bleu clair */
            color: #ffffff; /* Couleur du texte */
          }
          
        </style>
          <div id="overlay" class="overlay"></div>
    </header>
 <div class="separator"></div>
    <div class="img2">
        <img src="photos/tr2.JPEG" alt="image 2">
    </div>
    <div class="img3">
        <img src="photos/tr3.JPEG" alt="image 3">
    </div>
    <div class="img4">
        <img src="photos/tr4.JPEG" alt="image 4">
    </div>
    <div class="img5">
        <img src="photos/tr5.JPEG" alt="image 5">
    </div>
    <div class="img6">
        <img src="photos/tr10.JPEG" alt="image 6">
    </div>
    <div class="img7">
        <img src="photos/tr10.jpg" alt="image 7">
    </div>
    <div class="img8">
        <img src="photos/tr11.JPEG" alt="image 8">
    </div>
    
    <script src="portfolio.js"></script>
</body>
</html>
    